DATABASE_URL="postgresql://postgres:postgres@localhost:${POSTGRES_PORT}/postgres" 
NUXT_AUTH0_CLIENTID=W84e25nwYpCGeq5an2sVarOczbtIspwi
NUXT_AUTH0_SECRET='YOUR_AUTH0_CLIENT_SECRET'
NUXT_BASEURL=http://localhost:3000/
NUXT_ISSUER=https://dev-2nq7vy6ddu28gokm.us.auth0.com
POSTGRES_PORT=5008